[catalogue] 
44.221.66.102 
[frontend]

44.221.66.102
  
[local]
localhost

[mongodb]
mongodb.funventuretime.fun

[redis]
redis.funventuretime.fun

[mysql]
mysql.funventuretime.fun

[rabbitmq]
redis.funventuretime.fun

[catalogue]
catalogue.funventuretime.fun

[cart]
cart.funventuretime.fun

[user]
user.funventuretime.fun

[shipping]
shipping.funventuretime.fun

[payment]
payment.funventuretime.fun

[frontend]
frontend.funventuretime.fun

[local]
localhost

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

[local:vars]
NAME=from inventory
; COURSE=Ansible
; DURATION=10HRS
; TRAINER=Sivakumar